# SocialNetwork

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/barfou/socialnetwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/barfou/socialnetwork/: LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/fr/barfou/socialnetwork/data/model/: ConvertedLocation.kt  FirebaseItem.kt  Meeting.kt  TypeMeeting.kt  User.kt  UserMeetingJoin.kt
app/src/main/res/drawable/: edit_text_login.xml  edit_text_main.xml  ic_logo_app.xml  no_result.xml  progress.xml  rounded_button.xml  rounded_button_grey.xml  rounded_button_quit.xml  spinner_background.xml  splash_sreen_progress.xml
app/src/main/res/layout/: activity_location.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  details_fragment.xml  fragment_create_meeting.xml  fragment_filter.xml  fragment_login.xml  fragment_modify_profil.xml  fragment_preferences.xml  fragment_profil.xml  fragment_register.xml  holder_filter_meeting.xml  holder_meeting.xml  holder_meeting_1.xml  holder_trophy.xml  holder_user.xml  home_fragment.xml  spinner_header.xml
app/src/main/res/menu/: toolbar_menu.xml  toolbar_menu_main_activity.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  typographies.xml
app/src/test/java/fr/barfou/socialnetwork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
