buildscript {

    ext.kotlin_version = '1.3.72'
    ext.gradle_version = '3.6.1'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0-alpha04"
        classpath 'com.google.gms:google-services:4.3.3'  // Google Services plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // region Kotlin Framework
    coroutine_version = '1.3.3'
    // endregion

    // region Android
    appcompat_version = '1.1.0'
    recyclerview_version = '1.1.0'
    constraint_version = '1.1.3'
    // endregion

    //region JetPack
    core_version = '1.3.0-rc01'
    lifecycle_version = '2.2.0'
    navigation_version = '2.2.1'
    room_version = '2.2.5'
    paging_version = '2.1.2'
    // endregion

    // region Networking
    retrofit_version = '2.6.2'
    okhttp_version = '4.2.2'
    glide_version = '4.10.0'
    // endregion

    // region Google
    material_component_version = '1.2.0-alpha04'
    // endregion
}
