<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/home_fragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/home_fragment"
        android:name="fr.barfou.socialnetwork.ui.fragment.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment">

    </fragment>

    <fragment
        android:id="@+id/filter_fragment"
        android:name="fr.barfou.socialnetwork.ui.fragment.FilterFragment"
        android:label="filter_fragment"
        tools:layout="@layout/fragment_filter">

    </fragment>

    <fragment
        android:id="@+id/details_fragment"
        android:name="fr.barfou.socialnetwork.ui.fragment.DetailsFragment"
        android:label="details_fragment"
        tools:layout="@layout/details_fragment" />

    <fragment
        android:id="@+id/profil_fragment"
        android:name="fr.barfou.socialnetwork.ui.fragment.ProfilFragment"
        android:label="profil_fragment"
        tools:layout="@layout/fragment_profil">

    </fragment>

    <fragment
        android:id="@+id/modify_profil_fragment"
        android:name="fr.barfou.socialnetwork.ui.fragment.ModifyProfilFragment"
        android:label="modify_profil_fragment"
        tools:layout="@layout/fragment_modify_profil">

    </fragment>

    <fragment
        android:id="@+id/preferences_fragment"
        android:name="fr.barfou.socialnetwork.ui.fragment.PreferencesFragment"
        android:label="preferences_fragment"
        tools:layout="@layout/fragment_preferences">

    </fragment>

    <fragment
        android:id="@+id/create_meeting_fragment"
        android:name="fr.barfou.socialnetwork.ui.fragment.CreateMeetingFragment"
        android:label="preferences_fragment"
        tools:layout="@layout/fragment_create_meeting">

    </fragment>

    <action
        android:id="@+id/action_to_profil_fragment"
        app:destination="@id/profil_fragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <action
        android:id="@+id/action_to_modify_profil_fragment"
        app:destination="@id/modify_profil_fragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <action
        android:id="@+id/action_to_details_fragment"
        app:destination="@id/details_fragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <action
        android:id="@+id/action_to_filter_fragment"
        app:destination="@id/filter_fragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <action
        android:id="@+id/action_to_home_fragment"
        app:destination="@id/home_fragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <action
        android:id="@+id/action_to_preferences_fragment"
        app:destination="@id/preferences_fragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <action
        android:id="@+id/action_to_create_meeting_fragment"
        app:destination="@id/create_meeting_fragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

</navigation>