<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/home_fragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/home_fragment"
        android:name="fr.barfou.socialnetwork.ui.fragment.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_home_fragment_to_details_fragment"
            app:destination="@id/details_fragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_home_fragment_to_filter_fragment"
            app:destination="@id/filter_fragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

        <action
            android:id="@+id/action_home_fragment_to_profil_fragment"
            app:destination="@id/profil_fragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment
        android:id="@+id/filter_fragment"
        android:name="fr.barfou.socialnetwork.ui.fragment.FilterFragment"
        android:label="filter_fragment"
        tools:layout="@layout/fragment_filter">

        <action
            android:id="@+id/action_filter_fragment_to_details_fragment"
            app:destination="@id/details_fragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment
        android:id="@+id/details_fragment"
        android:name="fr.barfou.socialnetwork.ui.fragment.DetailsFragment"
        android:label="details_fragment"
        tools:layout="@layout/details_fragment"/>

    <fragment
        android:id="@+id/profil_fragment"
        android:name="fr.barfou.socialnetwork.ui.fragment.ProfilFragment"
        android:label="profil_fragment"
        tools:layout="@layout/fragment_profil">
        <action
            android:id="@+id/action_profil_fragment_to_modify_profil_fragment"
            app:destination="@id/modify_profil_fragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

    </fragment>

    <fragment
        android:id="@+id/modify_profil_fragment"
        android:name="fr.barfou.socialnetwork.ui.fragment.ModifyProfilFragment"
        android:label="modify_profil_fragment"
        tools:layout="@layout/fragment_modify_profil">
        <action
            android:id="@+id/action_modify_profil_fragment_to_profil_fragment"
            app:destination="@id/profil_fragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

</navigation>