<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnCancelCreateMeeting"
        style="@style/ButtonStyleQuit"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_clear_black_24dp"
        android:translationZ="2dp"
        app:layout_constraintEnd_toStartOf="@id/btnConfirmCreateMeeting"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnConfirmCreateMeeting"
        style="@style/ButtonStyle"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_check_black_24dp"
        android:translationZ="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNameMeeting"
                style="@style/Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="@string/text_name_meeting"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etNameMeeting"
                style="@style/EditTextMainActivity"
                android:layout_width="250dp"
                android:layout_height="31dp"
                android:layout_marginEnd="30dp"
                android:inputType="text"
                android:singleLine="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNameMeeting" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTheme"
                style="@style/Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:text="@string/text_theme"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etNameMeeting" />

            <fr.barfou.socialnetwork.ui.widget.customviews.MySpinner
                android:id="@+id/spTheme"
                style="@style/OnSurface"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                app:layout_constraintStart_toStartOf="@id/tvTheme"
                app:layout_constraintTop_toBottomOf="@id/tvTheme" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvType"
                style="@style/Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:text="@string/text_type"
                app:layout_constraintStart_toEndOf="@id/spTheme"
                app:layout_constraintTop_toBottomOf="@id/etNameMeeting" />

            <fr.barfou.socialnetwork.ui.widget.customviews.MySpinner
                android:id="@+id/spType"
                style="@style/OnSurface"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                app:layout_constraintStart_toStartOf="@id/tvType"
                app:layout_constraintTop_toBottomOf="@id/tvType" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDateMeeting"
                style="@style/Header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:text="@string/text_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spTheme" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/DatePicker"
                android:id="@+id/dtpDateMeeting"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:drawableEnd="@drawable/ic_date_range_black_24dp"
                android:drawablePadding="10dp"
                android:paddingHorizontal="10dp"
                app:layout_constraintTop_toBottomOf="@id/tvDateMeeting"
                app:layout_constraintStart_toStartOf="@id/tvDateMeeting" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLocation"
                style="@style/Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:text="@string/text_location_meeting"
                app:layout_constraintTop_toBottomOf="@id/dtpDateMeeting" />

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapMeeting"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintTop_toBottomOf="@id/tvLocation" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_localiser"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/location_on"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="@string/text_my_location_on_map"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mapMeeting" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMoreInformations"
                style="@style/Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:text="@string/text_more_infos_meeting"
                app:layout_constraintTop_toBottomOf="@id/btn_localiser" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etMoreInformations"
                style="@style/EditTextMainActivity"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:inputType="textMultiLine"
                android:singleLine="false"
                app:layout_constraintTop_toBottomOf="@id/tvMoreInformations" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>